GUÍA DE CONSULTAS DATA CLOUD PARA POSTMAN
1. VER ÚLTIMAS ÓRDENES CON DETALLE DE PRODUCTOS (JOIN)
Esta consulta une las cabeceras de las órdenes con sus productos para ver el 
detalle completo de la compra.
{"sql": "SELECT ord.ssot__OrderNumber__c, ord.ssot__TotalAmount__c, cust.ssot__FirstName__c, cust.ssot__LastName__c, cust.Email__c, cust.Id_POS__c, prod.ssot__Description__c FROM ssot__SalesOrder__dlm AS ord JOIN ssot__SalesOrderProduct__dlm AS prod ON ord.ssot__Id__c = prod.ssot__SalesOrderId__c LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON ord.ssot__SoldToCustomerId__c = cust.Id_POS__c WHERE cust.ssot__FirstName__c IS NOT NULL LIMIT 1"}

Resultdado de POSTMAN:

{
    "data": [
        [
            "A98P014928",
            "1799.020000000000000000",
            "Maria De La Luz",
            "Ramirez Corana",
            "maria65corona@hotmail.com",
            "11265009",
            "POLY VS ESFERICO BLANCO ."
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T03:35:43.048410197Z",
    "metadata": {
        "ssot__TotalAmount__c": {
            "placeInOrder": 1,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "ssot__LastName__c": {
            "placeInOrder": 3,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__FirstName__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__Description__c": {
            "placeInOrder": 6,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__OrderNumber__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "Id_POS__c": {
            "placeInOrder": 5,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "Email__c": {
            "placeInOrder": 4,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_b7a83dea-b566-81a6-9e48-a00409ee10ee",
    "rowCount": 1,
    "startTime": "2026-03-17T03:35:20.203386236Z"
}
Ahora si lo usamos para buscar información podemos usar esta consulta:
{"sql": "SELECT ord.ssot__OrderNumber__c, ord.ssot__TotalAmount__c, cust.ssot__FirstName__c, cust.ssot__LastName__c, cust.Email__c, cust.Id_POS__c, prod.ssot__Description__c FROM ssot__SalesOrder__dlm AS ord JOIN ssot__SalesOrderProduct__dlm AS prod ON ord.ssot__Id__c = prod.ssot__SalesOrderId__c LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON ord.ssot__SoldToCustomerId__c = cust.Id_POS__c WHERE (cust.ssot__FirstName__c LIKE '%MARIA%' OR cust.ssot__LastName__c LIKE '%MARIA%' OR cust.Email__c LIKE '%MARIA%' OR cust.Id_POS__c LIKE '%MARIA%' OR ord.ssot__OrderNumber__c LIKE '%MARIA%') AND cust.ssot__FirstName__c IS NOT NULL LIMIT 1"}
1. El símbolo % (Comodín): Al poner %MARIA%, el buscador encontrará cualquier registro que contenga esa palabra, no importa si está al principio, en medio o al final (ejemplo: encontrará
      "MARIA", "ANA MARIA" o "MARIANO").
   2. El bloque OR: La consulta busca la palabra en 5 lugares distintos:
       * ssot__FirstName__c: En el nombre.
       * ssot__LastName__c: En el apellido.
       * Email__c: En el correo electrónico.
       * Id_POS__c: En el ID de cliente de la tienda.
       * ssot__OrderNumber__c: En el número de ticket.
   3. Resultados Múltiples: Cambié el LIMIT 1 por LIMIT 10 para que, si hay varias personas llamadas igual, veas una lista de resultados.

Resultados de búsqueda en POSTMAN:
{
    "data": [
        [
            "AIZP063478",
            "1772.710000000000000000",
            "MARIA DE LOS ANGELES",
            "BARAJAS",
            "anggie.barajas.l@gmail.com",
            "10188765",
            "EXAMEN DE LA VISTA DE PROMOCIO"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T03:57:52.234658413Z",
    "metadata": {
        "ssot__TotalAmount__c": {
            "placeInOrder": 1,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "ssot__LastName__c": {
            "placeInOrder": 3,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__FirstName__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__Description__c": {
            "placeInOrder": 6,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__OrderNumber__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "Id_POS__c": {
            "placeInOrder": 5,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "Email__c": {
            "placeInOrder": 4,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_db0f3b0f-f185-278d-4145-027fdc8aeef5",
    "rowCount": 1,
    "startTime": "2026-03-17T03:57:51.536971955Z"
}

2. BUSCAR UN PERFIL POR NOMBRE
Busca coincidencias en el Perfil Unificado (cambia 'JUAN' por el nombre deseado).
{ "sql": "SELECT ssot__Id__c, ssot__FirstName__c, ssot__LastName__c, Id_POS__c, Email__c FROM UnifiedssotIndividualDev2__dlm WHERE ssot__FirstName__c LIKE '%JUAN%' OR ssot__LastName__c LIKE '%JUAN%' LIMIT 1"}

Respuesta de POSTMAN
{
    "data": [
        [
            "001e85ddde5d2fbfb8cb1768893a39a7",
            "JUAN ANTONIO",
            "LEON",
            "11661025",
            ""
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T04:05:14.720780725Z",
    "metadata": {
        "ssot__LastName__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__FirstName__c": {
            "placeInOrder": 1,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__Id__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "Id_POS__c": {
            "placeInOrder": 3,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "Email__c": {
            "placeInOrder": 4,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_85af9883-a2ac-49ad-ef49-7528db7b4d36",
    "rowCount": 1,
    "startTime": "2026-03-17T04:05:14.508944005Z"
}


--------------------------------------------------------------------------------
3. CONSULTAR HISTORIAL CLÍNICO / DIAGNÓSTICOS (DEL POS)
--------------------------------------------------------------------------------
3.1 para la graduación de la vista (Miopía, Astigmatismo e Hipermetropía)
{
    "sql": "SELECT ID_CLIENTE__c, MIOPIA__c, ASTIGMATISMO__c, HIPERMETROPIA__c, FECHA__c FROM POS_POS_CLIENTE_DIAGNOSTICO_70881450__dlm ORDER BY FECHA__c DESC LIMIT 1"
}

Resultado del POSTMAN:
{
    "data": [
        [
            "13218258",
            "1.000000000000000000",
            "1.000000000000000000",
            "0E-18",
            "2026-03-17"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T04:33:57.441886029Z",
    "metadata": {
        "MIOPIA__c": {
            "placeInOrder": 1,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "ASTIGMATISMO__c": {
            "placeInOrder": 2,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "HIPERMETROPIA__c": {
            "placeInOrder": 3,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "FECHA__c": {
            "placeInOrder": 4,
            "type": "DATE",
            "typeCode": 91
        },
        "ID_CLIENTE__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_741cbf2f-91a2-22ba-884e-17ab4dfa14aa",
    "rowCount": 1,
    "startTime": "2026-03-17T04:33:55.905728631Z"
}
La query para búsqueda quedaría:

{ "sql": "SELECT diag.ID_CLIENTE__c, diag.MIOPIA__c, diag.ASTIGMATISMO__c, diag.HIPERMETROPIA__c, diag.FECHA__c FROM POS_POS_CLIENTE_DIAGNOSTICO_70881450__dlm AS diag LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON diag.ID_CLIENTE__c = cust.Id_POS__c WHERE (cust.ssot__FirstName__c LIKE '%13218258%' OR cust.ssot__LastName__c LIKE '%13218258%' OR cust.Email__c LIKE '%13218258%' OR diag.ID_CLIENTE__c LIKE '%13218258%') ORDER BY diag.FECHA__c DESC LIMIT 1"}

Resultados de POSTMAN:
{
    "data": [
        [
            "13218258",
            "1.000000000000000000",
            "1.000000000000000000",
            "0E-18",
            "2026-03-17"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T04:53:48.973620257Z",
    "metadata": {
        "MIOPIA__c": {
            "placeInOrder": 1,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "ASTIGMATISMO__c": {
            "placeInOrder": 2,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "HIPERMETROPIA__c": {
            "placeInOrder": 3,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "FECHA__c": {
            "placeInOrder": 4,
            "type": "DATE",
            "typeCode": 91
        },
        "ID_CLIENTE__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_7c24559a-fdc7-1e8c-7f4e-0a715a3630ee",
    "rowCount": 1,
    "startTime": "2026-03-17T04:53:48.837858808Z"
}
3.2 ANTECEDENTES MÉDICOS (SALUD GENERAL)
Consulta si el paciente tiene Diabetes, Hipertensión o síntomas oculares.
{
    "sql": "SELECT ID_CLIENTE__c, DIABETES__c, HIPERTENSION__c, ARDOR_IRRITACION__c, COMEZON__c, FECHA__c FROM POS_POS_CLIENTE_ANTECEDENTES_ME_7087__dlm ORDER BY FECHA__c DESC LIMIT 1"
}
Resultados de POSTMAN
{
    "data": [
        [
            "11811485",
            "0E-18",
            "0E-18",
            "0E-18",
            "0E-18",
            "2026-03-17"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T04:56:51.849490991Z",
    "metadata": {
        "ARDOR_IRRITACION__c": {
            "placeInOrder": 3,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "DIABETES__c": {
            "placeInOrder": 1,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "HIPERTENSION__c": {
            "placeInOrder": 2,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "FECHA__c": {
            "placeInOrder": 5,
            "type": "DATE",
            "typeCode": 91
        },
        "ID_CLIENTE__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "COMEZON__c": {
            "placeInOrder": 4,
            "type": "DECIMAL",
            "typeCode": 3
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_61b67109-e948-0e96-3441-2f86bd90956d",
    "rowCount": 1,
    "startTime": "2026-03-17T04:56:50.070990826Z"
}

Para realizar busquedas la query quedaría de esta manera:
Simplemente cambia la palabra %MARIA% (que aparece 4 veces) por el dato que tengas a mano:
•	Si tienes el ID: %13218258%
•	Si tienes el correo: %maria65corona@hotmail.com%
•	Si tienes el apellido: %RAMIREZ%

 {"sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, cust.Email__c, ant.ID_CLIENTE__c, ant.DIABETES__c, ant.HIPERTENSION__c, ant.ARDOR_IRRITACION__c, ant.COMEZON__c, ant.FECHA__c FROM POS_POS_CLIENTE_ANTECEDENTES_ME_7087__dlm AS ant LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON ant.ID_CLIENTE__c = cust.Id_POS__c WHERE (cust.ssot__FirstName__c LIKE '%MARIA%' OR cust.ssot__LastName__c LIKE '%MARIA%' OR cust.Email__c LIKE '%MARIA%' OR ant.ID_CLIENTE__c LIKE '%MARIA%') AND cust.ssot__FirstName__c IS NOT NULL ORDER BY ant.FECHA__c DESC LIMIT 1"}
Resultados de busqueda en postman:
{
    "data": [
        [
            "MARIA ANTONIA",
            "Sillas Gonzalez",
            "mariaantoniasillasgonzalez@gmail.com",
            "13237104",
            "0E-18",
            "1.000000000000000000",
            "0E-18",
            "1.000000000000000000",
            "2026-03-16"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T05:00:56.436726589Z",
    "metadata": {
        "ssot__LastName__c": {
            "placeInOrder": 1,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ARDOR_IRRITACION__c": {
            "placeInOrder": 6,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "DIABETES__c": {
            "placeInOrder": 4,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "HIPERTENSION__c": {
            "placeInOrder": 5,
            "type": "DECIMAL",
            "typeCode": 3
        },
        "ssot__FirstName__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "FECHA__c": {
            "placeInOrder": 8,
            "type": "DATE",
            "typeCode": 91
        },
        "Email__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ID_CLIENTE__c": {
            "placeInOrder": 3,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "COMEZON__c": {
            "placeInOrder": 7,
            "type": "DECIMAL",
            "typeCode": 3
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_334f354b-d16c-b486-ed43-e67bce3f7702",
    "rowCount": 1,
    "startTime": "2026-03-17T05:00:56.285449604Z"
}
3.3 ESTILO DE VIDA Y USO VISUAL (DRIVER VISUAL)
Consulta el nivel de visión y qué tipo de actividades visuales realiza el cliente.

{
    "sql": "SELECT ID_CLIENTE__c, NIVEL_VISION__c, TIPO_USUARIO__c, FECHA__c FROM POS_POS_CLIENTE_DRIVER_VISUAL_708C22__dlm ORDER BY FECHA__c DESC LIMIT 1"
}
Resultado de Postman:
{
    "data": [
        [
            "10260060",
            "0",
            "0",
            "2026-03-17"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T05:06:17.111866417Z",
    "metadata": {
        "NIVEL_VISION__c": {
            "placeInOrder": 1,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "TIPO_USUARIO__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "FECHA__c": {
            "placeInOrder": 3,
            "type": "DATE",
            "typeCode": 91
        },
        "ID_CLIENTE__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_be867b1b-98f9-d5b5-b945-ea565080185a",
    "rowCount": 1,
    "startTime": "2026-03-17T05:06:15.263994314Z"
}
Para realizar búsqueda la query quedaría de la siguiente manera:
Simplemente cambia el texto %10260060% por cualquier otro dato:
•	Si quieres buscar por Nombre: cambia a % ABRIL %.
•	Si quieres buscar por Correo: cambia a % josean.ortiz@acetelecom.com.mx %.
•	Si quieres buscar por Otro ID del Cliente (POS): cambia a %11759708%.

{"sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, cust.Email__c, dv.ID_CLIENTE__c, dv.NIVEL_VISION__c, dv.TIPO_USUARIO__c, dv.FECHA__c FROM POS_POS_CLIENTE_DRIVER_VISUAL_708C22__dlm AS dv LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON dv.ID_CLIENTE__c = cust.Id_POS__c WHERE (cust.ssot__FirstName__c LIKE '%11759708%' OR cust.ssot__LastName__c LIKE '%11759708%' OR cust.Email__c LIKE '%11759708%' OR dv.ID_CLIENTE__c LIKE '%11759708%') AND cust.ssot__FirstName__c IS NOT NULL ORDER BY dv.FECHA__c DESC LIMIT 1" }

Resultados de postman:
{
    "data": [
        [
            "ABRIL",
            "Ortiz Gutierrez",
            "josean.ortiz@acetelecom.com.mx",
            "11759708",
            "9",
            "2",
            "2024-03-02"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T05:21:39.535180830Z",
    "metadata": {
        "NIVEL_VISION__c": {
            "placeInOrder": 4,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "TIPO_USUARIO__c": {
            "placeInOrder": 5,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__LastName__c": {
            "placeInOrder": 1,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__FirstName__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "FECHA__c": {
            "placeInOrder": 6,
            "type": "DATE",
            "typeCode": 91
        },
        "Email__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ID_CLIENTE__c": {
            "placeInOrder": 3,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_68126a6a-6472-7eba-d040-4eb56ce9b3e6",
    "rowCount": 1,
    "startTime": "2026-03-17T05:21:39.412742192Z"
}
3.4 ACTIVIDADES Y PROTECCIÓN (PREGUNTAS DE PODER)
Consulta si realiza actividades al aire libre y si usa protección contra rayos UV.
{
    "sql": "SELECT ID_CLIENTE__c, ACTIVIDAD_AIRE_LIBRE__c, PROTEGE_SUS_OJOS__c, FECHA_ALTA__c FROM POS_POS_CLIENTE_PREG_PODER__dlm ORDER BY FECHA_ALTA__c DESC LIMIT 10"
}
Resultados de Postman
{
    "data": [
        [
            "10260060",
            "",
            "",
            "2026-03-17"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T05:26:51.794459389Z",
    "metadata": {
        "FECHA_ALTA__c": {
            "placeInOrder": 3,
            "type": "DATE",
            "typeCode": 91
        },
        "PROTEGE_SUS_OJOS__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ACTIVIDAD_AIRE_LIBRE__c": {
            "placeInOrder": 1,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ID_CLIENTE__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_093a12db-b785-43a1-dd43-9c22a7b3ea38",
    "rowCount": 1,
    "startTime": "2026-03-17T05:26:51.714910547Z"
}
Para realizar búsqueda la query quedaría de la siguiente manera:
Simplemente cambia el texto %11759708% por cualquier otro dato:
•	Si quieres buscar por Nombre: cambia a % ABRIL %.
•	Si quieres buscar por Correo: cambia a % josean.ortiz@acetelecom.com.mx %.
•	Si quieres buscar por Otro ID del Cliente (POS): cambia a %11759708%.

 {"sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, cust.Email__c, pp.ID_CLIENTE__c, pp.ACTIVIDAD_AIRE_LIBRE__c, pp.PROTEGE_SUS_OJOS__c, pp.FECHA_ALTA__c FROM POS_POS_CLIENTE_PREG_PODER__dlm AS pp LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON pp.ID_CLIENTE__c = cust.Id_POS__c WHERE pp.ID_CLIENTE__c = '11759708' AND pp.ACTIVIDAD_AIRE_LIBRE__c IS NOT NULL LIMIT 1"}
Resultados de Postman:
{
    "data": [
        [
            "ABRIL",
            "Ortiz Gutierrez",
            "josean.ortiz@acetelecom.com.mx",
            "11759708",
            "",
            "NO",
            "2024-03-02"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T05:58:46.247655245Z",
    "metadata": {
        "FECHA_ALTA__c": {
            "placeInOrder": 6,
            "type": "DATE",
            "typeCode": 91
        },
        "ssot__LastName__c": {
            "placeInOrder": 1,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "PROTEGE_SUS_OJOS__c": {
            "placeInOrder": 5,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__FirstName__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ACTIVIDAD_AIRE_LIBRE__c": {
            "placeInOrder": 4,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "Email__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ID_CLIENTE__c": {
            "placeInOrder": 3,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_bce11f37-e51e-cca3-c34d-a6e2b8f4e026",
    "rowCount": 1,
    "startTime": "2026-03-17T05:58:46.176645215Z"
}





--------------------------------------------------------------------------------
4. VER MÉTRICAS DE VENTA POR CLIENTE (SUMATORIA)
--------------------------------------------------------------------------------
Calcula cuánto ha comprado un cliente específico (usa su Id_POS__c).

{
    "sql": "SELECT ssot__SoldToCustomerId__c, SUM(ssot__TotalAmount__c) as TotalVendido, COUNT(ssot__Id__c) as NumeroOrdenes FROM ssot__SalesOrder__dlm WHERE ssot__SoldToCustomerId__c = 'PON_AQUI_EL_ID_POS' GROUP BY ssot__SoldToCustomerId__c"
}

--------------------------------------------------------------------------------
5. VER INTERACCIONES DE MARKETING (EMAILS)
--------------------------------------------------------------------------------
Historial de correos enviados al cliente desde Data Cloud / Marketing Cloud.
{
    "sql": "SELECT ssot__SubjectLineTxt__c, ssot__EngagementDateTm__c, ssot__EmailFromAddr__c FROM ssot__EmailEngagement__dlm ORDER BY ssot__EngagementDateTm__c DESC LIMIT 20"
}
Resultados de postman
{
    "data": [
        [
            "⏰¡Últimas horas: 30% OFF en tu Suscripción de Lente de Contacto + REGALO! 👁️                                                                                                                           ",
            "2026-03-17 05:30:48.000 UTC",
            "promo@news.devlyn.com.mx"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T06:24:48.505274495Z",
    "metadata": {
        "ssot__EmailFromAddr__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__EngagementDateTm__c": {
            "placeInOrder": 1,
            "type": "TIMESTAMP WITH TIME ZONE",
            "typeCode": 2014
        },
        "ssot__SubjectLineTxt__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_9184a518-d637-15bd-7e4e-bd69b8d8092f",
    "rowCount": 1,
    "startTime": "2026-03-17T06:24:41.338847129Z"
}

Para busqueda quedaria de la siguiente forma:
Esta es la informacioón
Nombre: JOSE ANTONIO
   * Apellido: ORTIZ GUTIERREZ
   * Email del Cliente: josean.ortiz@acetelecom.com.mx
   * ID Unificado (IndividualId): 11759708
 { 
"sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, cust.Email__c, em.ssot__SubjectLineTxt__c, em.ssot__EngagementDateTm__c, em.ssot__EmailFromAddr__c FROM ssot__EmailEngagement__dlm AS em JOIN UnifiedssotIndividualDev2__dlm AS cust ON em.ssot__IndividualId__c = cust.ssot__Id__c OR em.ssot__IndividualId__c = cust.Id_POS__c WHERE (cust.ssot__FirstName__c LIKE '%JOSE%' OR cust.Email__c LIKE '%josean.ortiz%') AND em.ssot__SubjectLineTxt__c IS NOT NULL LIMIT 1"
}

Respuesta de postman:
{
    "data": [
        [
            "JOSE LUIS",
            "RAMIREZ",
            "joseluis.1623@gmail.com",
            "✨ ¡El par perfecto: Compra 1 y te llevas 2 + 12 MSI con TODOS los bancos! 💳                                                                                                                            ",
            "2026-02-21 07:08:47.040 UTC",
            "promo@news.devlyn.com.mx"
        ]
    ],
    "done": true,
    "endTime": "2026-03-17T06:55:09.853297625Z",
    "metadata": {
        "ssot__LastName__c": {
            "placeInOrder": 1,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__EmailFromAddr__c": {
            "placeInOrder": 5,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__EngagementDateTm__c": {
            "placeInOrder": 4,
            "type": "TIMESTAMP WITH TIME ZONE",
            "typeCode": 2014
        },
        "ssot__SubjectLineTxt__c": {
            "placeInOrder": 3,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "ssot__FirstName__c": {
            "placeInOrder": 0,
            "type": "VARCHAR",
            "typeCode": 12
        },
        "Email__c": {
            "placeInOrder": 2,
            "type": "VARCHAR",
            "typeCode": 12
        }
    },
    "queryId": "MTAuMzAuMTEyLjE1Nzo3NDg0_96a89bf6-e0ad-a898-314f-237fb068847c",
    "rowCount": 1,
    "startTime": "2026-03-17T06:55:06.901611521Z"
}


--------------------------------------------------------------------------------
6. BUSCADOR DE CITAS MÉDICAS (TUOTEMPO)
--------------------------------------------------------------------------------
Consulta el historial de citas, sucursal y estatus. Cambia %MARIA% por tu búsqueda.

{
    "sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, cita.activityTitle__c, cita.areaTitle__c, cita.estatus_cita__c, cita.start_date__c FROM TUOTEMPO_CITA__dlm AS cita LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON cita.memberid__c = cust.Id_TuoTempo__c WHERE (cust.ssot__FirstName__c LIKE '%MARIA%' OR cust.Email__c LIKE '%MARIA%' OR cita.memberid__c LIKE '%MARIA%') AND cust.ssot__FirstName__c IS NOT NULL ORDER BY cita.start_date__c DESC LIMIT 5"
}

--------------------------------------------------------------------------------
7. BUSCADOR DE SUSCRIPCIONES (VTEX)
--------------------------------------------------------------------------------
Consulta planes de lentes de contacto o soluciones recurrentes.

{
    "sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, sub.plan_id__c, sub.status__c, sub.frequency_periodicity__c, sub.nextPurchaseDate__c FROM VTEX_Subscription__dlm AS sub LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON sub.customerId__c = cust.Id_POS__c OR sub.customerId__c = cust.ssot__Id__c WHERE (cust.ssot__FirstName__c LIKE '%MARIA%' OR sub.plan_id__c LIKE '%MARIA%') AND cust.ssot__FirstName__c IS NOT NULL ORDER BY sub.createdAt__c DESC LIMIT 5"
}

--------------------------------------------------------------------------------
8. SUMARIZADO DE MARKETING POR CLIENTE (ENGAGEMENT)
--------------------------------------------------------------------------------
Calcula cuántos correos ha abierto un cliente y su última interacción.
Usa una unión doble (ID y Email) para garantizar resultados.

{
    "sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, COUNT(em.ssot__Id__c) as TotalInteracciones, MAX(em.ssot__EngagementDateTm__c) as UltimaInteraccion FROM ssot__EmailEngagement__dlm AS em JOIN UnifiedssotIndividualDev2__dlm AS cust ON (em.ssot__IndividualId__c = cust.ssot__Id__c OR em.ssot__IndividualId__c = cust.Email__c) GROUP BY cust.ssot__FirstName__c, cust.ssot__LastName__c ORDER BY UltimaInteraccion DESC LIMIT 10"
}

--------------------------------------------------------------------------------
9. BUSCADOR DE PRESUPUESTOS / COTIZACIONES
--------------------------------------------------------------------------------
Consulta presupuestos pendientes que aún no son órdenes de venta.

{
    "sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, q.ssot__QuoteNumber__c, q.ssot__TotalAmount__c, q.ssot__ExpirationDate__c FROM ssot__Quote__dlm AS q LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON q.ssot__BillToCustomerId__c = cust.ssot__Id__c OR q.ssot__BillToCustomerId__c = cust.Id_POS__c WHERE (cust.ssot__FirstName__c LIKE '%MARIA%' OR q.ssot__QuoteNumber__c LIKE '%MARIA%') AND cust.ssot__FirstName__c IS NOT NULL ORDER BY q.ssot__CreatedDate__c DESC LIMIT 5"
}

--------------------------------------------------------------------------------
10. BUSCADOR DE TELÉFONOS UNIFICADOS
--------------------------------------------------------------------------------
Encuentra el número de contacto real vinculado a la identidad unificada.

{
    "sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, ph.ssot__TelephoneNumber__c, ph.ssot__FormattedE164PhoneNumber__c FROM UnifiedssotContactPointPhoneDev2__dlm AS ph JOIN UnifiedssotIndividualDev2__dlm AS cust ON ph.ssot__PartyId__c = cust.ssot__Id__c WHERE (cust.ssot__FirstName__c LIKE '%MARIA%' OR ph.ssot__TelephoneNumber__c LIKE '%MARIA%') AND cust.ssot__FirstName__c IS NOT NULL LIMIT 5"
}

--------------------------------------------------------------------------------
11. BUSCADOR DE RELACIONES FAMILIARES
--------------------------------------------------------------------------------
Consulta quiénes son los familiares vinculados al mismo grupo.

{
    "sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, fam.NOMBRE_FAMILIAR__c, fam.PARENTESCO__c, fam.ID_CLIENTE_FAMILIAR__c FROM POS_POS_CLIENTE_FAMILIA_70881450__dlm AS fam LEFT JOIN UnifiedssotIndividualDev2__dlm AS cust ON fam.ID_CLIENTE_TITULAR__c = cust.Id_POS__c WHERE (cust.ssot__FirstName__c LIKE '%MARIA%' OR fam.NOMBRE_FAMILIAR__c LIKE '%MARIA%') AND cust.ssot__FirstName__c IS NOT NULL ORDER BY fam.FECHA_ALTA__c DESC LIMIT 5"
}

--------------------------------------------------------------------------------
12. CONSULTA DE EINSTEIN ENGAGEMENT SCORES (IA)
--------------------------------------------------------------------------------
Consulta la propensión de apertura y click calculada por la IA de Salesforce.

{
    "sql": "SELECT cust.ssot__FirstName__c, cust.ssot__LastName__c, score.ssot__EmailOpenEngagementScore__c, score.ssot__EmailClickEngagementScore__c FROM ssot__IndividualEmailEinsteinEngagement__dlm AS score JOIN UnifiedssotIndividualDev2__dlm AS cust ON score.ssot__IndividualId__c = cust.ssot__Id__c WHERE (cust.ssot__FirstName__c LIKE '%MARIA%' OR cust.Email__c LIKE '%MARIA%') AND cust.ssot__FirstName__c IS NOT NULL LIMIT 5"
}

================================================================================


